# Tupolev_tu160_resource_control

./: README.md  pom.xml
resources/: log4j.properties
resources/fxml/: aircraftComponentsTab.fxml  aircraftTab.fxml  attachAircraftToEngineer.fxml  engineersTab.fxml  faqTab.fxml  personalAircraftPage.fxml  personalComponentPage.fxml  personalEngineerPage.fxml  sample.fxml
src/controller/: AircraftComponentsTabController.java  AircraftTabController.java  AttachAircraftToEngineerController.java  EngineersTabController.java  FaqTabController.java  MainController.java  PersonalAircraftPageController.java  PersonalComponentPageController.java  PersonalEngineerPageController.java
src/data/: Aircraft.java  Component.java  Engineer.java  L029.java  MKU.java  MPU_MKU.java  SavedData.java  TextConstants.java
src/data/enums/: ComponentType.java  Rank.java
src/fxml/: aircraftTab.fxml  attachAircraftToEngineer.fxml  personalComponentPage.fxml  sample.fxml
src/gui/: FakeMain.java  Main.java
src/io/reader/: ReadFile.java
src/io/writer/: WriteFile.java
src/utils/: ServiceUtils.java  TextUtils.java
