<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" text="Карточка ИАК" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PersonalEngineerPageController">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <children>
                <ListView fx:id="attachedAircraftList" layoutX="14.0" layoutY="111.0" prefHeight="200.0"
                          prefWidth="570.0"/>
                <Button layoutX="183.0" layoutY="323.0" mnemonicParsing="false" text="Прикрепить ВС"
                        fx:id="attachAircraftButton" onAction="#showAttachAircraftDialog"/>
                <Button layoutX="299.0" layoutY="323.0" mnemonicParsing="false" text="Открепить ВС"
                        fx:id="unattachAircraftButton" onAction="#unattachAircraft"/>
                <Label layoutX="28.0" layoutY="14.0" text="в/ звание:"/>
                <Label layoutX="28.0" layoutY="45.0" text="ФИО:"/>
                <Label fx:id="rankField" layoutX="109.0" layoutY="14.0" text="..."/>
                <Label fx:id="fullNameField" layoutX="109.0" layoutY="45.0" text="..."/>
                <Label layoutX="162.0" layoutY="88.0" text="Список ВС, закрепленных за данным инженером:"/>
            </children>
        </AnchorPane>
    </content>
</TitledPane>
